{
	"manifest_version":2,
	"name":"Unsplash",
	"version":"1.3",
	"description":"Get Current City Weather & Inspiration Quotes on every tab in Chrome Browser",
	"content_scripts": [
   {
     
     "matches": ["http://*.nytimes.com/*"],
     "js": ["js/all.js","js/welcome.js","js/script.js","js/jquery-3.5.1.min.js"],
     "css":["css/style.css","css/bulma.min.css"]
   }
 ],
	"chrome_url_overrides":
	{
		"newtab":"index.html"
	}
	,
	"permissions": [
		"geolocation",
		"bookmarks"
	  ]
}